dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 04411
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS
* (LEMAS): 2003 SAMPLE SURVEY OF LAW ENFORCEMENT AGENCIES
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str16 AGENCYID           %16s   "AGENCY ID"
_column(17)    str44 AGENCYNA           %44s   "AGENCY NAME"
_column(61)    str32 COUNTY             %32s   "COUNTY NAME"
_column(93)    str45 STREET             %45s   "STREET ADDRESS (2000)"
_column(138)   str32 CITY               %32s   "CITY"
_column(170)   str3  STATE              %3s    "STATE"
_column(173)   str15 ZIP                %15s   "ZIP CODE"
_column(188)   long  PHONE    :PHONE    %10f   "PHONE NUMBER"
_column(198)   long  FAX      :FAX      %10f   "FAX NUMBER"
_column(208)   long  FIPS               %15f   "FIPS CODE"
_column(223)   long  MSACSMA            %15f   "MSACSMA CODE"
_column(238)   long  POP                %8f    "2003 POPULATION"
_column(246)   int   AGCYTYPE :AGCYTYPE %1f    "AGENCY TYPE"
_column(247)   int   FORMTYPE :FORMTYPE %1f    "FORM TYPE"
_column(248)   int   V1       :V1       %1f    "Q1.FUNCTIONS - RESPONDING TO CITIZEN CALLS"
_column(249)   int   V2       :V2       %1f    "Q1.FUNCTIONS - PATROL SERVICES"
_column(250)   int   V3       :V3       %1f    "Q1.FUNCTIONS - RESPONSE TO CRIM INCDNTS"
_column(251)   int   V4       :V4       %1f    "Q1.FUNCTIONS - DRUG LAW ENFORCEMENT"
_column(252)   int   V5       :V5       %1f    "Q1.FUNCTIONS - VICE ENFORCEMENT"
_column(253)   int   V6       :V6       %1f    "Q1.FUNCTIONS- TRAFFIC LAW ENFORCEMENT"
_column(254)   int   V7       :V7       %1f    "Q1.FUNCTIONS - TRAFFIC DIRECTION/CONTROL"
_column(255)   int   V8       :V8       %1f    "Q1.FUNCTIONS - ACCIDENT INVESTIGATION"
_column(256)   int   V9       :V9       %1f    "Q1.FUNCTIONS - PARKING ENFORCEMENT"
_column(257)   int   V10      :V10      %1f    "Q1.FUNCTIONS - COMMER VEH ENFORCEMENT"
_column(258)   int   V11      :V11      %1f    "Q1.FUNCTIONS - HOMICIDE"
_column(259)   int   V12      :V12      %1f    "Q1.FUNCTIONS - ARSON"
_column(260)   int   V13      :V13      %1f    "Q1.FUNCTIONS - CYBERCRIME"
_column(261)   int   V14      :V14      %1f    "Q1.FUNCTIONS - OTHER CRIME TYPES"
_column(262)   int   V15      :V15      %1f    "Q1.FUNCTIONS - EXECUT ARREST WARRANTS"
_column(263)   int   V16      :V16      %1f    "Q1.FUNCTIONS - COURT SECURITY"
_column(264)   int   V17      :V17      %1f    "Q1.FUNCTIONS - SERVING CIVIL PROCESS"
_column(265)   int   V18      :V18      %1f    "Q1.FUNCTIONS - SERVING VICTION NOTICES"
_column(266)   int   V19      :V19      %1f    "Q1.FUNCTIONS - ENFORC PROTECTION ORDERS"
_column(267)   int   V20      :V20      %1f    "Q1.FUNCTIONS - ENFORC CHLD SUPPRT ORDER"
_column(268)   int   V21      :V21      %1f    "Q1.FUNCTIONS - ANIMAL CONTROL"
_column(269)   int   V22      :V22      %1f    "Q1.FUNCTIONS - SCHOOL ROSSING SERVICES"
_column(270)   int   V23      :V23      %1f    "Q1.FUNCTIONS - EMERG. MEDICAL SERVICES"
_column(271)   int   V24      :V24      %1f    "Q1.FUNCTIONS - CIVIL DEFENSE"
_column(272)   int   V25      :V25      %1f    "Q1.FUNCTIONS - FIRE SERVICES"
_column(273)   int   V26      :V26      %1f    "Q1.FUNCTIONS - CRIME PREVENTION EDUCAT"
_column(274)   int   V27      :V27      %1f    "Q1.FUNCTIONS - BOMB/EXPLOSIVES DISPOSAL"
_column(275)   int   V28      :V28      %1f    "Q1.FUNCTIONS - SEARCH AND RESCUE"
_column(276)   int   V29      :V29      %1f    "Q1.FUNCTIONS - SPEC WEAPONS/TACT(SWAT)"
_column(277)   int   V30      :V30      %1f    "Q1.FUNCTIONS - UNDERWATER RECOVERY"
_column(278)   int   V31      :V31      %1f    "Q1.FUNCTIONS - JAIL OPERATION"
_column(279)   int   V32      :V32      %1f    "Q1.FUNCTIONS - LOCKUP FACILITY"
_column(280)   int   V33      :V33      %1f    "Q1.FUNCTIONS - TEMPORARY HOLDING CELL"
_column(281)   int   V34      :V34      %1f    "Q1.FUNCTIONS - INMATE TRANSPORT"
_column(282)   int   V35      :V35      %1f    "Q1.FUNCTIONS - LAW ENFORC DISPATCH SERV"
_column(283)   int   V36      :V36      %1f    "Q1.FUNCTIONS - FIRE DISPATCH SERVICES"
_column(284)   int   V37      :V37      %1f    "Q1.FUNCTIONS - OPERATNG TRAINING ACADEMY"
_column(285)   int   V38                %3f    "Q2.# DISTR./PRECINCT/DIVISION STATIONS"
_column(288)   int   V39                %2f    "Q2.# FIXED NEIGHBORHOOD SUBSTATIONS"
_column(290)   int   V40                %2f    "Q2.# MOBILE NEIGHBORHOOD SUBSTATIONS"
_column(292)   long  V41                %5f    "Q3.AUTHORIZED SWORN WITH ARREST F/T"
_column(297)   long  V42                %5f    "Q3.ACTUAL PAID SWORN WITH ARREST F/T"
_column(302)   int   V43                %3f    "Q3.ACTUAL PAID SWORN WITH ARREST P/T"
_column(305)   int   V44                %4f    "Q3.AUTHORIZED OFFICERS  W/O ARREST F/T"
_column(309)   int   V45                %4f    "Q3.ACTUAL PAID OFFICERS W/O ARREST F/T"
_column(313)   int   V46                %3f    "Q3.ACTUAL PAID SWORN W/O ARREST P/T"
_column(316)   long  V47                %5f    "Q3.AUTHORIZED NONSWORN F/T"
_column(321)   long  V48                %5f    "Q3.ACTUAL PAID NONSWORN F/T"
_column(326)   int   V49                %3f    "Q3.ACTUAL PAID NONSWORN P/T"
_column(329)   long  V50                %5f    "Q3.TOTAL AUTHORIZED F/T"
_column(334)   long  V51                %5f    "Q3.TOTAL ACTUAL PAID F/T"
_column(339)   int   V52                %3f    "Q3.TOTAL ACTUAL PAID P/T"
_column(342)   int   V53                %3f    "Q4.RESERVE/AUXILLIARY SWORN F/T"
_column(345)   int   V54                %3f    "Q4.RESERVE/AUXILLIARY SWORN P/T"
_column(348)   int   V55                %3f    "Q4.RESERVE/AUXILLIARY NONSWORN F/T"
_column(351)   int   V56                %4f    "Q4.RESERVE/AUXILLIARY NONSWORN P/T"
_column(355)   int   V57                %3f    "Q5.HOW MANY COMMUNICATIONS TECHNICIANS"
_column(358)   long  V58                %5f    "Q6. OFFICERS W/ REGULARLY ASSIGNED DUTIES"
_column(363)   int   V59                %4f    "Q6. COMMUNITY POLICING OFFICERS"
_column(367)   int   V60                %3f    "Q6. SCHOOL SAFETY OFFICERS"
_column(370)   long  V61                %5f    "Q7. PRIMARY JOB: PATROL DUTIES"
_column(375)   int   V62                %4f    "Q7. PRIMARY JOB: INVESTIGATIVE DUTIES"
_column(379)   int   V63                %4f    "Q7. PRIMARY JOB: JAIL-RELATED DUTIES"
_column(383)   int   V64                %4f    "Q7. PRIMARY JOB: COURT SECURITY DUTIES"
_column(387)   int   V65                %3f    "Q7. PRIMARY JOB: PROCEESS SERVING DUTIES"
_column(390)   long  V66                %10f   "Q8. TOTAL OPERATING BUDGET FOR 12 MONTHS"
_column(400)   int   V67      :V67      %1f    "Q8. OPERATING BUDGET ESTIMATE"
_column(401)   long  V68      :V68      %8f    "Q9. TOTAL FROM DRUG ASSET FORFEITURE PROGRAM"
_column(409)   int   V69      :V69      %1f    "Q10.EDUCATION REQUIREMENT FOR RECRUITS"
_column(410)   int   V70      :V70      %2f    "Q10. NUM OF SEMESTER CREDIT HOURS REQUIRED"
_column(412)   int   V71      :V71      %1f    "Q11. RECRUITS: PROBLEM-SOLVING ABILITY"
_column(413)   int   V72      :V72      %1f    "Q11. RECRUITS: UNDERSTANDING DIVERSE CULTURE"
_column(414)   int   V73      :V73      %1f    "Q11. RECRUITS: BACKGROUND INVESTIGATION"
_column(415)   int   V74      :V74      %1f    "Q11. RECRUITS: CREDIT HISTORY CHECK"
_column(416)   int   V75      :V75      %1f    "Q11. RECRUITS: CRIMINAL HISTORY CHECK"
_column(417)   int   V76      :V76      %1f    "Q11. RECRUITS: DRIVING RECORD CHECK"
_column(418)   int   V77      :V77      %1f    "Q11. RECRUITS: DRUG TEST"
_column(419)   int   V78      :V78      %1f    "Q11. RECRUITS: MEDIATION SKILLS ASSESSMENT"
_column(420)   int   V79      :V79      %1f    "Q11. RECRUITS: MEDICAL EXAM"
_column(421)   int   V80      :V80      %1f    "Q11. RECRUITS: PERSONAL INTERVIEW"
_column(422)   int   V81      :V81      %1f    "Q11. RECUITS: PERSONALITY INVENTORY"
_column(423)   int   V82      :V82      %1f    "Q11. RECRUITS: PHYSICAL AGILITY TEST"
_column(424)   int   V83      :V83      %1f    "Q11. RECRUITS: POLYGRAPH EXAM"
_column(425)   int   V84      :V84      %1f    "Q11. RECRUITS: PSYCHOLOGICAL EVALUATION"
_column(426)   int   V85      :V85      %1f    "Q11. RECRUITS: SECOND LANGUAGE TEST"
_column(427)   int   V86      :V86      %1f    "Q11. RECRUITS: VOICE STRESS ANALYZER"
_column(428)   int   V87      :V87      %1f    "Q11. RECRUITS: VOLUNTEER SERVICE HISTORY"
_column(429)   int   V88      :V88      %1f    "Q11. RECRUITS: WRITTEN APTITUDE TEST"
_column(430)   int   V89                %4f    "Q12. ACADMY TRAING-ST-MANDATD HOURS"
_column(434)   int   V90                %4f    "Q12. FIELD TRAING-ST-MANDATD HOURS"
_column(438)   int   V91                %4f    "Q12. ACADMY TRAINING-OTHER HOURS"
_column(442)   int   V92                %4f    "Q12. FIELD TRAINING-OTHER HOURS"
_column(446)   int   V93                %4f    "Q12. TOTAL HOURS OF ACADEMY TRAINING"
_column(450)   int   V94                %4f    "Q12. TOTAL HOURS OF FIELD TRAINING"
_column(454)   int   V95                %3f    "Q13. IN-SERVC TRAING-ST-MANDTD HRS-PATRL"
_column(457)   int   V96                %3f    "Q13. IN-SERVICE TRAING-OTHER HRS-PATROL"
_column(460)   int   V97                %4f    "Q13. TOTAL HOURS OF TRAINING"
_column(464)   int   V98                %4f    "Q14. ENTRY LEVEL HIRES (NON-LATERAL)"
_column(468)   int   V99                %3f    "Q14. LATERAL TRANSFERS/HIRES"
_column(471)   int   V100               %2f    "Q14. OTHER NEW HIRES"
_column(473)   str199 V101               %199s  "Q14. OTHER NEW HIRES DESCRIPTION"
_column(672)   int   V102               %4f    "Q14. TOTAL NEW HIRES"
_column(676)   int   V103               %3f    "Q15. RESIGNATIONS"
_column(679)   int   V104               %2f    "Q15. DISMISSALS"
_column(681)   int   V105               %3f    "Q15. MEDICAL/DISABILITY RETIREMENTS"
_column(684)   int   V106               %4f    "Q15. NON-MEDICAL RETIREMENTS"
_column(688)   int   V107               %2f    "Q15. PROBATIONARY REJECTIONS"
_column(690)   int   V108               %3f    "Q15. OTHER SEPARATIONS"
_column(693)   int   V109               %4f    "Q15. TOTAL SEPARATIONS"
_column(697)   int   V110               %3f    "Q16. FULL TIME MILITARY RESERVISTS"
_column(700)   long  V111               %5f    "Q17. F/T SWORN WHITE MALES"
_column(705)   int   V112               %4f    "Q17. F/T SWORN WHITE FEMALES"
_column(709)   int   V113               %4f    "Q17. F/T SWORN BLACK MALES"
_column(713)   int   V114               %4f    "Q17. F/T SWORN BLACK FEMALES"
_column(717)   int   V115               %4f    "Q17. F/T SWORN HISPANIC MALES"
_column(721)   int   V116               %4f    "Q17. F/T SWORN HISPANIC FEMALES"
_column(725)   int   V117               %3f    "Q17. F/T SWORN AMER. IND./ALASKA MALES"
_column(728)   int   V118               %2f    "Q17. F/T SWORN AMER. IND./ALASKA FEMALE"
_column(730)   int   V119               %3f    "Q17. F/T SWORN ASIAN MALES"
_column(733)   int   V120               %2f    "Q17. F/T SWORN ASIAN FEMALES"
_column(735)   int   V121               %3f    "Q17. F/T SWRN HAWAI/PACIF. ISL. MALES"
_column(738)   int   V122               %2f    "Q17. F/T SWRN HAWAI/PACIF. ISL. FEMALES"
_column(740)   int   V123               %3f    "Q17. F/T SWORN OTHER RACE MALES"
_column(743)   int   V124               %2f    "Q17. F/T SWORN OTHER RACE FEMALES"
_column(745)   long  V125               %5f    "Q17. TOTAL MALES"
_column(750)   int   V126               %4f    "Q17.TOTAL FEMALES"
_column(754)   int   V127     :V127     %1f    "Q18. COLLECTIVE BARGAINING FOR SWORN"
_column(755)   int   V128     :V128     %1f    "Q18. COLLECTIVE BARGAINING FOR NONSWORN"
_column(756)   int   V129     :V129     %1f    "Q19. EDUCATION INCENTIVE PAY FT SWORN"
_column(757)   int   V130     :V130     %1f    "Q19. HAZARDOUS DUTY PAY FOR FT SWORN"
_column(758)   int   V131     :V131     %1f    "Q19. MERIT/PERFORMANCE PAY FOR FT SWORN"
_column(759)   int   V132     :V132     %1f    "Q19. SHIFT DIFFERENTIAL PAY FT SWORN"
_column(760)   int   V133     :V133     %1f    "Q19. SPEC. SKILLS PROFIC. PAY FT SWRN"
_column(761)   int   V134     :V134     %1f    "Q19. BILINGUAL ABILITY PAY FT SWORN"
_column(762)   int   V135     :V135     %1f    "Q19. TUITION REIMBURSEMENT PAY FT SWORN"
_column(763)   int   V136     :V136     %1f    "Q19. MILITARY SERVICE PAY FOR FT SWORN"
_column(764)   long  V137               %6f    "Q20. MINIMUM SALARY CHIEF EXECUTIVE"
_column(770)   long  V138               %6f    "Q20. MAXIMUM SALARY - CHIEF EXECUTIVE"
_column(776)   long  V139               %6f    "Q20. MINIMUM SALARY - SERGEANT"
_column(782)   long  V140               %6f    "Q20. MAXIMUM SALARY - SERGEANT"
_column(788)   long  V141               %5f    "Q20. MINIMUM SALARY- OFFICER"
_column(793)   long  V142               %6f    "Q20. MAXIMUM SALARY - OFFICER"
_column(799)   int   V143               %4f    "Q21. ADULTS - TOTAL CAPACITY"
_column(803)   int   V144     :V144     %2f    "Q21. JUVENILES - TOTAL CAPACITY"
_column(805)   int   V145     :V145     %4f    "Q21. ADULTS MAXIMUM HOLDING TIME"
_column(809)   int   V146     :V146     %3f    "Q21. JUVENILES MAXIMUM HOLDING TIME"
_column(812)   int   V147     :V147     %1f    "Q22. 9-1-1 EMERGENCY TELEPHONE SYSTEM"
_column(813)   int   V148     :V148     %1f    "Q23. DISPLAY PHONE NUM WIRELESS CALLER"
_column(814)   int   V149     :V149     %1f    "Q23. DISPLAY LOCATION WIRELESS CALLER"
_column(815)   long  V150               %8f    "Q24. NUM CALLS/REQUESTS - EMERGENCY"
_column(823)   long  V151               %7f    "Q24. NUM CALLS/DISPATCH - EMERGENCY"
_column(830)   long  V152               %7f    "Q24. CALLS/REQUESTS 7-DIGIT NON-EMERG."
_column(837)   long  V153               %7f    "Q24. CALLS/DISPATCH 7-DIGIT NON-EMERG."
_column(844)   long  V154               %7f    "Q24. CALLS/REQUESTS 3-DIGIT NON-EMERG."
_column(851)   long  V155               %6f    "Q24. CALLS/DISPATCH 3-DIGIT ON-EMERGE."
_column(857)   long  V156     :V156     %8f    "Q24. TOTAL CALLS - REQUESTS"
_column(865)   long  V157     :V157     %7f    "Q24. TOTAL CALLS - DISPATCH"
_column(872)   long  V158     :V158     %9f    "Q24. FIGURES REPRESENT ESTIMATES"
_column(881)   int   V159     :V159     %1f    "Q25. AGENCY USE AUTOMOBILE PATROL"
_column(882)   int   V160     :V160     %1f    "Q25. AGENCY USE MARINE PATROL"
_column(883)   int   V161     :V161     %1f    "Q25. AGENCY USE MOTORCYLE PATROL"
_column(884)   int   V162     :V162     %1f    "Q25. AGENCY USE HORSE PATROL"
_column(885)   int   V163     :V163     %1f    "Q25. AGENCY USE FOOT PATROL"
_column(886)   int   V164     :V164     %1f    "Q25. AGENCY USE BICYCLE PATROL"
_column(887)   int   V165     :V165     %1f    "Q25. AGENCY USE AVIATION PATROL"
_column(888)   int   V166     :V166     %1f    "Q25. AGENCY USE OTHER PATROL"
_column(889)   str199 V167               %199s  "Q25. OTHER PATROL TYPE DESCRIPTION"
_column(1088)  int   V168               %4f    "Q26. FT SPECIAL DRUG ENFORCEMENT UNIT"
_column(1092)  int   V169               %3f    "Q26. PT SPECIAL DRUG ENFORCEMENT UNIT"
_column(1095)  int   V170               %3f    "Q26. FT MULTI-AGENCY DRUG TASK FORCE"
_column(1098)  int   V171               %2f    "Q26. PT MULTI-AGENCY DRUG TASK FORCE"
_column(1100)  int   V172     :V172     %1f    "Q27. BIAS/HATE CRIME UNIT"
_column(1101)  int   V173     :V173     %1f    "Q27. BOMB/EXPLOSIVE DISPOSAL UNIT"
_column(1102)  int   V174     :V174     %1f    "Q27. CHILD ABUSE/ENDANGERMENT UNIT"
_column(1103)  int   V175     :V175     %1f    "Q27. COMMUNITY CRIME PREVENTION UNIT"
_column(1104)  int   V176     :V176     %2f    "Q27. COMMUNITY POLICING UNIT"
_column(1106)  int   V177     :V177     %1f    "Q27. CRIME ANALYSIS UNIT"
_column(1107)  int   V178     :V178     %1f    "Q27. CYBERCRIME UNIT"
_column(1108)  int   V179     :V179     %1f    "Q27. DOMESTIC VIOLENCE UNIT"
_column(1109)  int   V180     :V180     %1f    "Q27. DRUG EDUCATION IN SCHOOLS UNIT"
_column(1110)  int   V181     :V181     %1f    "Q27. GANGS UNIT"
_column(1111)  int   V182     :V182     %1f    "Q27. IMPAIRED DRIVERS UNIT"
_column(1112)  int   V183     :V183     %1f    "Q27. INTERNAL AFFAIRS UNIT"
_column(1113)  int   V184     :V184     %1f    "Q27. JUVENILE CRIME UNIT"
_column(1114)  int   V185     :V185     %1f    "Q27. METHAMPHETAMINE LABS UNIT"
_column(1115)  int   V186     :V186     %1f    "Q27. MISSING CHILDREN UNIT"
_column(1116)  int   V187     :V187     %1f    "Q27. PROSECUTOR RELATIONS UNIT"
_column(1117)  int   V188     :V188     %1f    "Q27. REPEAT OFFENDERS UNIT"
_column(1118)  int   V189     :V189     %1f    "Q27. RESEARCH AND PLANNING UNIT"
_column(1119)  int   V190     :V190     %1f    "Q27. SCHOOL SAFETY UNIT"
_column(1120)  int   V191     :V191     %1f    "Q27. TERRORISM/HOMELAND SECURITY UNIT"
_column(1121)  int   V192     :V192     %1f    "Q27. VICTIM ASSISTANCE UNIT"
_column(1122)  int   V193     :V193     %1f    "Q27. YOUTH OUTREACH UNIT"
_column(1123)  int   V194     :V194     %1f    "Q28. CP TRAINING-NEW OFFICER"
_column(1124)  int   V195     :V195     %1f    "Q28. CP TRAINING-IN SERVICE SWORN"
_column(1125)  int   V196     :V196     %1f    "Q28. CP TRAINING-CIVILIAN PERSONNEL"
_column(1126)  int   V197     :V197     %1f    "Q29. ENCOURAGED SARA-TYPE PROJECTS"
_column(1127)  int   V198     :V198     %3f    "Q29. SARA-TYPE PERCENTAGE"
_column(1130)  int   V199     :V199     %1f    "Q29. CONDUCTED CITIZEN POLICE ACADEMY"
_column(1131)  int   V200     :V200     %1f    "Q29. CREATED COMMUNITY POLICING PLAN"
_column(1132)  int   V201     :V201     %1f    "Q29. ASSIGNED GEOGRAPHIC AREAS/BEATS"
_column(1133)  int   V202     :V202     %3f    "Q29. GEOGRAPHIC AREAS/BEATS PERCENTAGE"
_column(1136)  int   V203     :V203     %1f    "Q29. PROBLEM-SOLVING IN EVAL CRITERIA"
_column(1137)  int   V204     :V204     %1f    "Q29. TRAINED CITIZENS IN CP"
_column(1138)  int   V205     :V205     %1f    "Q29. UPGRADED TECHNOLOGY"
_column(1139)  int   V206     :V206     %1f    "Q29. PARTNERED WITH CITIZEN GROUPS"
_column(1140)  int   V207     :V207     %1f    "Q29. NONE OF THE ABOVE"
_column(1141)  int   V208     :V208     %1f    "Q30. MISSION STATEMENT INCLUDED CP"
_column(1142)  int   V209     :V209     %1f    "Q31. MET W/ ADVOCACY GROUPS"
_column(1143)  int   V210     :V210     %1f    "Q31. MET W/ BUSINESS GROUP"
_column(1144)  int   V211     :V211     %1f    "Q31. MET W/ RELIGIOUS GROUP"
_column(1145)  int   V212     :V212     %1f    "Q31. MET W/ LOCAL GOVERNMENT"
_column(1146)  int   V213     :V213     %1f    "Q31. MET W/ OTH LOCAL LAW ENF. AGENCY"
_column(1147)  int   V214     :V214     %1f    "Q31. MET W/ NEIGHBORHOOD ASSOCIATIONS"
_column(1148)  int   V215     :V215     %1f    "Q31. MET W/ SENIOR CITIZEN GROUPS"
_column(1149)  int   V216     :V216     %1f    "Q31. MET W/ SCHOOL GROUPS"
_column(1150)  int   V217     :V217     %1f    "Q31. MET W/ YOUTH SERVICE ORGANIZATIONS"
_column(1151)  int   V218     :V218     %1f    "Q31. MET W/ NONE OF THE ABOVE"
_column(1152)  int   V219     :V219     %1f    "Q32A. SURVEYED PUBLIC SATISFACTION"
_column(1153)  int   V220     :V220     %1f    "Q32A. SURVEYED PUBLIC PERCEPTION"
_column(1154)  int   V221     :V221     %1f    "Q32A. SURVEYED PERSONAL CRIME EXPERIENCES"
_column(1155)  int   V222     :V222     %1f    "Q32A. SURVEYED REPORTING OF CRIMES"
_column(1156)  int   V223     :V223     %1f    "Q32A. SURVEYED OTHER"
_column(1157)  str199 V224               %199s  "Q32a. OTHER SURVEY DESCRIPTION"
_column(1356)  int   V225     :V225     %1f    "Q32A. DID NOT SURVEY PUBLIC"
_column(1357)  int   V226     :V226     %1f    "Q32B. USED INFO FOR ALLOCAT RESOURCES"
_column(1358)  int   V227     :V227     %1f    "Q32B. USED INFO FOR EVALUAT PERFORMAN"
_column(1359)  int   V228     :V228     %1f    "Q32B. USED INFO FOR EVALUAT PERFORMAN"
_column(1360)  int   V229     :V229     %1f    "Q32B. USED INFO FOR EVALUAT EFFECTIVE"
_column(1361)  int   V230     :V230     %1f    "Q32B. USED INFO FOR PRIORITZ PROBLEMS"
_column(1362)  int   V231     :V231     %1f    "Q32B. USED INFO FOR PROVIDING INFO"
_column(1363)  int   V232     :V232     %1f    "Q32B. USED INFO FOR REDISTRICT AREAS"
_column(1364)  int   V233     :V233     %1f    "Q32B. USED INFO FOR TRAIN. DEVELOPMENT"
_column(1365)  int   V234     :V234     %1f    "Q32B. USED INFO FOR OTHER"
_column(1366)  str199 V235               %199s  "Q32b. OTHER PURPOSE DESCRIPTION"
_column(1565)  int   V236     :V236     %1f    "Q32B. USED INFO FOR NONE OF THE ABOVE"
_column(1566)  int   V237     :V237     %1f    "Q33A. PLAN FOR TERRORIST ATTACKS"
_column(1567)  int   V238     :V238     %1f    "Q33B. PLAN INCL COOPERATIVE AGREEMENTS"
_column(1568)  int   V239     :V239     %1f    "Q34. USE SHARED RADIO NETWORK INFRASTR"
_column(1569)  int   V240     :V240     %1f    "Q35. PERSONAL PROTECTIVE EQUIPMENT(PPE)"
_column(1570)  int   V241     :V241     %1f    "Q35. CHEMICAL DETECTION EQUIPMENT"
_column(1571)  int   V242     :V242     %1f    "Q35. RADIOLOGICAL DETECTION EQUIPMENT"
_column(1572)  int   V243     :V243     %1f    "Q35. BIOLOGICAL DETECTION EQUIPMENT"
_column(1573)  int   V244     :V244     %1f    "Q35. CHEMICAL/BIOL. DECONTAMINATION EQ"
_column(1574)  int   V245     :V245     %1f    "Q35. EXPLOSIVES DETECTION EQUIPMENT"
_column(1575)  int   V246     :V246     %1f    "Q35. HAS NONE OF THE ABOVE"
_column(1576)  int   V247     :V247     %1f    "Q36. TERRORISM - PARTNER W/COMMUNITIES"
_column(1577)  int   V248     :V248     %1f    "Q36. TERRORISM - ANTI-FEAR CAMPAIGNS"
_column(1578)  int   V249     :V249     %1f    "Q36. TERRORISM - DISSEMINATION INFO"
_column(1579)  int   V250     :V250     %1f    "Q36. TERRORISM - COMMUNITY MEETINGS"
_column(1580)  int   V251     :V251     %1f    "Q36. TERRORISM - CRITICAL AREAS"
_column(1581)  int   V252     :V252     %1f    "Q36. TERRORISM - NONE OF THE ABOVE"
_column(1582)  int   V253               %3f    "Q37. TERRORISM TASK FORCE-SWORN F/T"
_column(1585)  int   V254               %2f    "Q37. TERRORISM TASK FORCE-SWORN P/T"
_column(1587)  int   V255               %3f    "Q37. TERRORISM TASK FORCE-OTHER F/T"
_column(1590)  int   V256               %1f    "Q37. TERRORISM TASK FORCE-OTHER P/T"
_column(1591)  int   V257               %3f    "Q38. INTELLIGENCE PERSONNEL - SWORN"
_column(1594)  int   V258               %2f    "Q38. INTELLIGENCE PERSONNEL- NON-SWORN"
_column(1596)  int   V259     :V259     %1f    "Q39. PRIMARY SIDEARM - SUPPLIED"
_column(1597)  int   V260     :V260     %1f    "Q39. PRIMARY SIDEARM - CASH ALLOWANCE"
_column(1598)  int   V261     :V261     %1f    "Q39. PRIMARY SIDEARM - NEITHER"
_column(1599)  int   V262     :V262     %1f    "Q39. BACKUP SIDEARM  - SUPPLIED"
_column(1600)  int   V263     :V263     %1f    "Q39. BACKUP SIDEARM - CASH ALLOWANCE"
_column(1601)  int   V264     :V264     %1f    "Q39. BACKUP SIDEARM - NEITHER"
_column(1602)  int   V265     :V265     %1f    "Q39. BODY ARMOR - SUPPLIED"
_column(1603)  int   V266     :V266     %1f    "Q39. BODY ARMOR - CASH ALLOWANCE"
_column(1604)  int   V267     :V267     %1f    "Q39. BODY ARMOR - NEITHER"
_column(1605)  int   V268     :V268     %1f    "Q39. UNIFORM - SUPPLIED"
_column(1606)  int   V269     :V269     %1f    "Q39. UNIFORM - CASH ALLOWANCE"
_column(1607)  int   V270     :V270     %1f    "Q39. UNIFORM - NEITHER"
_column(1608)  int   V271     :V271     %1f    "Q40. SEMIAUTO 10MM - PRIMARY SIDEARM"
_column(1609)  int   V272     :V272     %1f    "Q40. SEMIAUTO 10MM - BACKUP SIDEARM"
_column(1610)  int   V273     :V273     %1f    "Q40. SEMIAUTO 10MM - OFF-DUTY SIDEARM"
_column(1611)  int   V274     :V274     %1f    "Q40. SEMIAUTO 9MM - PRIMARY SIDEARM"
_column(1612)  int   V275     :V275     %1f    "Q40. SEMIAUTO 9MM - BACKUP SIDEARM"
_column(1613)  int   V276     :V276     %1f    "Q40. SEMIAUTO 9MM - OFF-DUTY SIDEARM"
_column(1614)  int   V277     :V277     %1f    "Q40. SEMIAUTO .45 - PRIMARY SIDEARM"
_column(1615)  int   V278     :V278     %1f    "Q40. SEMIAUTO .45 - BACKUP SIDEARM"
_column(1616)  int   V279     :V279     %1f    "Q40. SEMIAUTO .45 - OFF-DUTY SIDEARM"
_column(1617)  int   V280     :V280     %1f    "Q40. SEMIAUTO .40 - PRIMARY SIDEARM"
_column(1618)  int   V281     :V281     %1f    "Q40. SEMIAUTO .40 - BACKUP SIDEARM"
_column(1619)  int   V282     :V282     %1f    "Q40. SEMIAUTO .40 - OFF-DUTY SIDEARM"
_column(1620)  int   V283     :V283     %1f    "Q40. SEMIAUTO .357 - PRIMARY SIDEARM"
_column(1621)  int   V284     :V284     %1f    "Q40. SEMIAUTO .357 - BACKUP SIDEARM"
_column(1622)  int   V285     :V285     %1f    "Q40. SEMIAUTO .357 - OFF-DUTY SIDEARM"
_column(1623)  int   V286     :V286     %1f    "Q40. SEMIAUTO .380 - PRIMARY SIDEARM"
_column(1624)  int   V287     :V287     %1f    "Q40. SEMIAUTO .380 - BACKUP SIDEARM"
_column(1625)  int   V288     :V288     %1f    "Q40. SEMIAUTO .380 - OFF-DUTY SIDEARM"
_column(1626)  int   V289     :V289     %1f    "Q40. OTHER CALIBER - PRIMARY SIDEARM"
_column(1627)  int   V290     :V290     %1f    "Q40. OTHER CALIBER  - BACKUP SIDEARM"
_column(1628)  int   V291     :V291     %1f    "Q40. OTHER CALIBER - OFF-DUTY SIDEARM"
_column(1629)  str167 V292               %167s  "Q40. OTHER CALIBER DESCRIPTION"
_column(1796)  int   V293     :V293     %1f    "Q40. ANY SEMIAUTO - PRIMARY SIDEARM"
_column(1797)  int   V294     :V294     %1f    "Q40. ANY SEMIAUTO - BACKUP SIDEARM"
_column(1798)  int   V295     :V295     %1f    "Q40. ANY SEMIAUTO - OFF-DUTY SIDEARM"
_column(1799)  int   V296     :V296     %1f    "Q40. REVOLVER - PRIMARY SIDEARM"
_column(1800)  int   V297     :V297     %1f    "Q40. REVOLVER - BACKUP SIDEARM"
_column(1801)  int   V298     :V298     %1f    "Q40. REVOLVER - OFF-DUTY SIDEARM"
_column(1802)  int   V299     :V299     %1f    "Q41. PROTECTIVE BODY ARMOR REQUIRED"
_column(1803)  int   V300               %2f    "Q42. # ANIMALS MAINTAINED - DOGS"
_column(1805)  int   V301               %3f    "Q42. # ANIMALS MAINTAINED - HORSES"
_column(1808)  int   V302     :V302     %1f    "Q43. TRADITIONAL BATON"
_column(1809)  int   V303     :V303     %1f    "Q43. PR-24 BATON"
_column(1810)  int   V304     :V304     %1f    "Q43. COLLAPSIBLE BATON"
_column(1811)  int   V305     :V305     %1f    "Q43. SOFT PROJECTILE"
_column(1812)  int   V306     :V306     %1f    "Q43. BLACKJACK/SLAPJACK"
_column(1813)  int   V307     :V307     %1f    "Q43. RUBBER BULLET"
_column(1814)  int   V308     :V308     %1f    "Q43. OTHER IMPACT DEVICE"
_column(1815)  int   V309     :V309     %1f    "Q43. CHEMICAL AGENT - OC"
_column(1816)  int   V310     :V310     %1f    "Q43. CHEMICAL AGENT - CN"
_column(1817)  int   V311     :V311     %1f    "Q43. CHEMICAL AGENT - CS"
_column(1818)  int   V312     :V312     %1f    "Q43. OTHER CHEMICAL AGENT"
_column(1819)  int   V313     :V313     %1f    "Q43. HAND-HELD ELECTR - DIRECT CONTACT"
_column(1820)  int   V314     :V314     %1f    "Q43. HAND-HELD ELECTR - STAND OFF"
_column(1821)  int   V315     :V315     %1f    "Q43. HOLD OR NECK RESTRAINT"
_column(1822)  int   V316     :V316     %1f    "Q43. HIGH INTENSITY LIGHT SOURCE"
_column(1823)  int   V317     :V317     %1f    "Q43. OTHER WEAPON/ACTION"
_column(1824)  int   V318     :V318     %1f    "Q44. FINGERPRINTS"
_column(1825)  int   V319     :V319     %1f    "Q44. MUG SHOTS"
_column(1826)  int   V320     :V320     %1f    "Q44. SUSPECT COMPOSITES"
_column(1827)  int   V321     :V321     %1f    "Q44. FACIAL RECOGNITION"
_column(1828)  int   V322     :V322     %1f    "Q44. DIGITAL PHOTOGRAPHY"
_column(1829)  int   V323     :V323     %1f    "Q44. OTHER DIGITAL IMAGING"
_column(1830)  str174 V324               %174s  "Q44. OTHER DIGITIAL IMAGING DESCRIPTION"
_column(2004)  int   V325     :V325     %1f    "Q44. NONE OF THE LISTED DIGITAL IMAGING"
_column(2005)  int   V326     :V326     %1f    "Q44. INFRARED (THERMAL) IMAGERS"
_column(2006)  int   V327     :V327     %1f    "Q44. IMAGE INTENSIFIERS"
_column(2007)  int   V328     :V328     %1f    "Q44. LASER RANGE FINDERS"
_column(2008)  int   V329     :V329     %1f    "Q44. OTH NIGHT VISION/ELECTRO- OPTIC"
_column(2009)  str146 V330               %146s  "Q44.  OTHER NIGHT VISION/ELECTRO-OPTIC DESCRIPTION"
_column(2155)  int   V331     :V331     %1f    "Q44. NONE NIGHT VISION/ELECTRO-OPTIC"
_column(2156)  int   V332     :V332     %1f    "Q44. ELECTRICAL/ENGINE DISRUPTION"
_column(2157)  int   V333     :V333     %1f    "Q44. STOLEN VEHICLE TRACKING"
_column(2158)  int   V334     :V334     %1f    "Q44. TIRE DEFLATION DEVICES"
_column(2159)  int   V335     :V335     %1f    "Q44. OTHER VEHICLE STOPPING/TRACKING"
_column(2160)  str194 V336               %194s  "Q44. OTHER VEHICLE STOPPING/TRACKING DESCRIPTION"
_column(2354)  int   V337     :V337     %1f    "Q44. NONE VEHICLE STOPPING/TRACKING"
_column(2355)  int   V338               %4f    "Q45. MARKED CARS"
_column(2359)  int   V339               %3f    "Q45. OTHER MARKED VEHICLES"
_column(2362)  int   V340               %4f    "Q45. UNMARKED CARS"
_column(2366)  int   V341               %3f    "Q45. OTHER UNMARKED VEHICLES"
_column(2369)  int   V342               %2f    "Q45. FIXED-WING AIRCRAFT"
_column(2371)  int   V343               %2f    "Q45. HELICOPTERS"
_column(2373)  int   V344               %2f    "Q45. BOATS"
_column(2375)  int   V345               %3f    "Q45. MOTORCYCLES"
_column(2378)  int   V346               %3f    "Q45. BICYCLES"
_column(2381)  int   V347     :V347     %1f    "Q46A. ALLOWED TO TAKE VEHICLE HOME"
_column(2382)  int   V348     :V348     %1f    "Q46B. ALLOWED TO DRIVE VEHICLE OFF-DUTY"
_column(2383)  int   V349     :V349     %1f    "Q47A. OPERATED RED LIGHT CAMERAS"
_column(2384)  int   V350     :V350     %3f    "Q47A. NUMBER OF RED LIGHT CAMERAS"
_column(2387)  int   V351     :V351     %1f    "Q47A. SPEED ENFORCEMENT CAMERAS"
_column(2388)  int   V352     :V352     %3f    "Q47A. NUM SPEED ENFORCEMENT CAMERAS"
_column(2391)  int   V353     :V353     %1f    "Q48A. OPERATED VIDEO CAMERAS"
_column(2392)  int   V354     :V354     %4f    "Q48B. VIDEO CAMERAS - PATROL CARS"
_column(2396)  int   V355     :V355     %4f    "Q48B. VIDEO CAMERAS - FIXED-SITE"
_column(2400)  int   V356     :V356     %3f    "Q48B. VIDEO CAMERAS - MOBILE"
_column(2403)  int   V357     :V357     %3f    "Q48B. VIDEO CAMERAS - TRAFFIC ENFORC"
_column(2406)  int   V358     :V358     %1f    "Q49. VEHICLE-MOUNTED LAPTOP COMPUTER"
_column(2407)  int   V359     :V359     %4f    "Q49. # VEHICLE-MOUNTED LAPTOP COMPUTERS"
_column(2411)  int   V360     :V360     %1f    "Q49. NOT USE VEHICLE-MOUNTED LAPTOP"
_column(2412)  int   V361     :V361     %1f    "Q49. USED VEHICLE-MOUNTED COMPUTERS"
_column(2413)  int   V362     :V362     %4f    "Q49. # VEHICLE-MOUNTED COMPUTERS"
_column(2417)  int   V363     :V363     %1f    "Q49. NOT USE VEHICLE-MOUNTED COMPUTERS"
_column(2418)  int   V364     :V364     %1f    "Q49. USED VEHICLE-MOUNTED TERMINALS"
_column(2419)  int   V365     :V365     %4f    "Q49. # VEHICLE-MOUNTED TERMINALS"
_column(2423)  int   V366     :V366     %1f    "Q49. NOT USE VEHICLE-MOUNTED TERMINALS"
_column(2424)  int   V367     :V367     %1f    "Q49. USED OTH VEHICLE-MOUNTED COMPUTERS"
_column(2425)  str180 V368               %180s  "Q49. OTHER TYPE OF VEHICLE-MOUNTED COMPUTER DESCRIPTION"
_column(2605)  int   V369     :V369     %4f    "Q49. # OTHER VEHICLE-MOUNTED COMPUTERS"
_column(2609)  int   V370     :V370     %1f    "Q49. NO OTH VEHICLE-MOUNTED COMPUTERS"
_column(2610)  int   V371     :V371     %1f    "Q49. USED PORTABLE LAPTOP COMPUTER"
_column(2611)  int   V372     :V372     %4f    "Q49. # PORTABLE LAPTOP COMPUTERS"
_column(2615)  int   V373     :V373     %1f    "Q49. NOT USE PORTABLE LAPTOP COMPUTERS"
_column(2616)  int   V374     :V374     %1f    "Q49. USED PORTABLE MOBILE COMPUTERS"
_column(2617)  int   V375     :V375     %4f    "Q49. # PORTABLE MOBILE COMPUTERS"
_column(2621)  int   V376     :V376     %1f    "Q49. NOT USE PORTABLE MOBILE COMPUTERS"
_column(2622)  int   V377     :V377     %1f    "Q49. USED PORTABLE MOBILE TERMINALS"
_column(2623)  int   V378     :V378     %3f    "Q49. # PORTABLE MOBILE TERMINALS"
_column(2626)  int   V379     :V379     %1f    "Q49. NOT USE PORTABLE MOBILE TERMINALS"
_column(2627)  int   V380     :V380     %1f    "Q49. USED PORTABLE DIGITAL ASSISTANTS"
_column(2628)  int   V381     :V381     %4f    "Q49. # PORTABLEDIGITAL ASSISTANTS"
_column(2632)  int   V382     :V382     %1f    "Q49. NO PORTABLE DIGITAL ASSISTANTS"
_column(2633)  int   V383     :V383     %1f    "Q49. USED OTHER PORTABLE COMPUTERS"
_column(2634)  str199 V384               %199s  "Q49. OTHER TYPE OF PORTABLE COMPUTER DESCRIPTION"
_column(2833)  int   V385     :V385     %3f    "Q49. # OTHER PORTABLE COMPUTERS"
_column(2836)  int   V386     :V386     %1f    "Q49. NOT USE OTH PORTABLE COMPUTERS"
_column(2837)  int   V387     :V387     %1f    "Q50. MOTOR VEHICLE RECORDS"
_column(2838)  int   V388     :V388     %1f    "Q50. DRIVING RECORDS"
_column(2839)  int   V389     :V389     %1f    "Q50. CRIMINAL HISTORY RECORDS"
_column(2840)  int   V390     :V390     %1f    "Q50. WARRANTS"
_column(2841)  int   V391     :V391     %1f    "Q50. PROTECTION ORDERS"
_column(2842)  int   V392     :V392     %1f    "Q50. INTER-AGENCY INFORMATION SYSTEM"
_column(2843)  int   V393     :V393     %1f    "Q50. ADDRESS HISTORY"
_column(2844)  int   V394     :V394     %1f    "Q51. HOW INCIDENT REPORTS TRANSMITTED"
_column(2845)  int   V395     :V395     %1f    "Q52. EXCLUSIVE OWNER OF AFIS SYSTEM"
_column(2846)  int   V396     :V396     %1f    "Q52. SHARED OWNER OF AFIS SYSTEM"
_column(2847)  int   V397     :V397     %1f    "Q52. HAS ACCESS TO REMOTE AFIS SYSTEM"
_column(2848)  int   V398     :V398     %1f    "Q52. ACCESS AFIS THROUGH ANOTHER AGENCY"
_column(2849)  int   V399     :V399     %1f    "Q52. NONE OF THE ABOVE"
_column(2850)  int   V400     :V400     %1f    "Q53. ANALYSIS OF COMMUNITY PROBLEMS"
_column(2851)  int   V401     :V401     %1f    "Q53. AUTOMATED BOOKING"
_column(2852)  int   V402     :V402     %1f    "Q53. CRIME ANALYSIS"
_column(2853)  int   V403     :V403     %1f    "Q53. CRIMEMAPPING"
_column(2854)  int   V404     :V404     %1f    "Q53. CRIME INVESTIGATIONS"
_column(2855)  int   V405     :V405     %1f    "Q53. DISPATCH (CAD)"
_column(2856)  int   V406     :V406     %1f    "Q53. FLEET MANAGEMENT"
_column(2857)  int   V407     :V407     %1f    "Q53. HOTSPOT IDENTIFICATION"
_column(2858)  int   V408     :V408     %1f    "Q53. IN-FIELD COMMUNICATIONS"
_column(2859)  int   V409     :V409     %1f    "Q53. IN-FIELD REPORT WRITING"
_column(2860)  int   V410     :V410     %1f    "Q53. INTELLIGENCE GATHERING"
_column(2861)  int   V411     :V411     %1f    "Q53. INTER-AGENCY INFO SHARING"
_column(2862)  int   V412     :V412     %1f    "Q53. INTERNET ACCESS"
_column(2863)  int   V413     :V413     %1f    "Q53. PERSONNEL RECORDS"
_column(2864)  int   V414     :V414     %1f    "Q53. RECORDS MANAGEMENT"
_column(2865)  int   V415     :V415     %1f    "Q53. RESOURCE ALLOCATION"
_column(2866)  int   V416     :V416     %1f    "Q53. TRAFFIC STOP DATA COLLECTION"
_column(2867)  int   V417     :V417     %1f    "Q53. NONE OF THE ABOVE FUNCTIONS"
_column(2868)  int   V418     :V418     %1f    "Q53. ALL OF THE ABOVE FUNCTIONS"
_column(2869)  int   V419     :V419     %1f    "Q54. COMPUTERIZED FILES - ALARMS"
_column(2870)  int   V420     :V420     %1f    "Q54. COMPUTERIZED FILES - ARRESTS"
_column(2871)  int   V421     :V421     %1f    "Q54. COMPUTERIZED FILES - FACIAL RECOG"
_column(2872)  int   V422     :V422     %1f    "Q54. COMPUTERIZED FILES - SERVICE CALLS"
_column(2873)  int   V423     :V423     %1f    "Q54. COMPUTERIZED FILES - CRIM. HISTORIES"
_column(2874)  int   V424     :V424     %1f    "Q54. COMPUTERIZED FILES - FINGERPRINTS"
_column(2875)  int   V425     :V425     %1f    "Q54. COMPUTERIZED FILES - INCIDENT RPRT"
_column(2876)  int   V426     :V426     %1f    "Q54. COMPUTERIZED FILES - FIREARMS"
_column(2877)  int   V427     :V427     %1f    "Q54. COMPUTERIZED FILES - TERRORISM"
_column(2878)  int   V428     :V428     %1f    "Q54. COMPUTERIZED FILES - STOLEN PROP"
_column(2879)  int   V429     :V429     %1f    "Q54. COMPUTERIZED FILES - SUMMONSES"
_column(2880)  int   V430     :V430     %1f    "Q54. COMPUTERIZED FILES - TRAFFIC ACCID"
_column(2881)  int   V431     :V431     %1f    "Q54. COMPUTERIZED FILES - TRAFFIC CITA."
_column(2882)  int   V432     :V432     %1f    "Q54. COMPUTERIZED FILES - TRAFFIC STOPS"
_column(2883)  int   V433     :V433     %1f    "Q54. COMPUTERIZED - USE-OF-FORCE INC"
_column(2884)  int   V434     :V434     %1f    "Q54. COMPUTERIZED FILES -WARRANTS"
_column(2885)  int   V435     :V435     %1f    "Q54. COMPUTERIZED FILES - NONE ABOVE"
_column(2886)  int   V436     :V436     %1f    "Q54. COMPUTERIZED FILES - ALL ABOVE"
_column(2887)  int   V437     :V437     %1f    "Q55. COMPUTER-BASED PERFORMANCE MONITOR"
_column(2888)  int   V438     :V438     %1f    "Q56. POLICY-USE OF DEADLY FORCE/FIREARM"
_column(2889)  int   V439     :V439     %1f    "Q56. POLICY-USE OF LESS-THAN-LETHAL FRC"
_column(2890)  int   V440     :V440     %1f    "Q56. POICY-CODE OF CONDUCT/APPEARANCE"
_column(2891)  int   V441     :V441     %1f    "Q56. POLICY-OFF-DUTY EMPLOYMENT"
_column(2892)  int   V442     :V442     %1f    "Q56. POLICY-MAXIMUM WORK HOURS"
_column(2893)  int   V443     :V443     %1f    "Q56. POLICY-DEALING W/ THE MENTALLY ILL"
_column(2894)  int   V444     :V444     %1f    "Q56. POLICY-DEALING W/ THE HOMELESS"
_column(2895)  int   V445     :V445     %1f    "Q56. POLICY- DEAL W/ DOMESTIC DISPUTES"
_column(2896)  int   V446     :V446     %1f    "Q56. POLICY-DEALING W/ JUVENILES"
_column(2897)  int   V447     :V447     %1f    "Q56. POLICY-STRIP SEARCHES"
_column(2898)  int   V448     :V448     %1f    "Q56. POLICY-RACIAL PROFILING"
_column(2899)  int   V449     :V449     %1f    "Q56. POLICY-CITIZEN COMPLAINTS"
_column(2900)  int   V450     :V450     %1f    "Q56. POLICY-OFF-DUTY CONDUCT"
_column(2901)  int   V451     :V451     %1f    "Q56. POLICY-INTERACTING WITH MEDIA"
_column(2902)  int   V452     :V452     %1f    "Q56. POLICY-EMPLOYEE COUNSEL ASSISTANCE"
_column(2903)  int   V453     :V453     %1f    "Q57. POLICY-PURSUIT DRIVING"
_column(2904)  str199 V454               %199s  "Q57.  OTHER PURSUIT DRIVING POLICY DESCRIPTION"
_column(3103)  int   V455               %4f    "Q58. TOTAL USE OF FORCE COMPLAINTS"
_column(3107)  int   V456               %3f    "Q58. USE OF FORCE - UNFOUNDED"
_column(3110)  int   V457               %3f    "Q58. USE OF FORCE - EXONERATED"
_column(3113)  int   V458               %4f    "Q58. USE OF FORCE - NOT SUSTAINED"
_column(3117)  int   V459               %3f    "Q58. USE OF FORCE - SUSTAINED"
_column(3120)  int   V460               %3f    "Q58. USE OF FORCE - PENDING"
_column(3123)  int   V461               %3f    "Q58. USE OF FORCE - OTH DISPOSITION"
_column(3126)  int   V462     :V462     %1f    "Q59A. CIVILIAN COMPLAINT REVIEW BOARD"
_column(3127)  int   V463     :V463     %1f    "Q59B. CIVILIAN REVIEW BOARD INDEPENDENT"
_column(3128)  int   V464     :V464     %1f    "Q60. COMPLAINT INVESTIGATED OUTSIDE"
_column(3129)  int   V465     :V465     %1f    "Q61. USE OF FORCE ACTION - AGENCY HEAD"
_column(3130)  int   V466     :V466     %1f    "Q61. USE OF FORCE ACTION - OTHER SWORN"
_column(3131)  int   V467     :V467     %1f    "Q61. USE OF FORCE ACTION - GOVT. EXEC."
_column(3132)  int   V468     :V468     %1f    "Q61. USE OF FORCE ACTION - OTHER"
_column(3133)  str199 V469               %199s  "Q61. OTHER DESCRIPTION"
_column(3332)  int   V470     :V470     %1f    "Q62. ADMINISTRATIVE APPEAL - CITIZENS"
_column(3333)  int   V471     :V471     %1f    "Q62. ADMINISTRATIVE APPEAL -OFFICERS"
_column(3334)  int   V1F      :V1F      %1f    "V1 Flag"
_column(3335)  int   V16F     :V16F     %1f    "V16 Flag"
_column(3336)  int   V17F     :V17F     %1f    "V17 Flag"
_column(3337)  int   V18F     :V18F     %1f    "V18 Flag"
_column(3338)  int   V24F     :V24F     %1f    "V24 Flag"
_column(3339)  int   V31F     :V31F     %1f    "V31 Flag"
_column(3340)  int   V38F     :V38F     %1f    "V38 Flag"
_column(3341)  int   V39F     :V39F     %1f    "V39 Flag"
_column(3342)  int   V40F     :V40F     %1f    "V40 Flag"
_column(3343)  int   V41F     :V41F     %1f    "V41 Flag"
_column(3344)  int   V42F     :V42F     %1f    "V42 Flag"
_column(3345)  int   V43F     :V43F     %1f    "V43 Flag"
_column(3346)  int   V44F     :V44F     %1f    "V44 Flag"
_column(3347)  int   V45F     :V45F     %1f    "V45 Flag"
_column(3348)  int   V46F     :V46F     %1f    "V46 Flag"
_column(3349)  int   V47F     :V47F     %1f    "V47 Flag"
_column(3350)  int   V48F     :V48F     %1f    "V48 Flag"
_column(3351)  int   V49F     :V49F     %1f    "V49 Flag"
_column(3352)  int   V50F     :V50F     %1f    "V50 Flag"
_column(3353)  int   V51F     :V51F     %1f    "V51 Flag"
_column(3354)  int   V52F     :V52F     %1f    "V52 Flag"
_column(3355)  int   V53F     :V53F     %1f    "V53 Flag"
_column(3356)  int   V54F     :V54F     %1f    "V54 Flag"
_column(3357)  int   V55F     :V55F     %1f    "V55 Flag"
_column(3358)  int   V56F     :V56F     %1f    "V56 Flag"
_column(3359)  int   V57F     :V57F     %1f    "V57 Flag"
_column(3360)  int   V58F     :V58F     %1f    "V58 Flag"
_column(3361)  int   V59F     :V59F     %1f    "V59 Flag"
_column(3362)  int   V60F     :V60F     %1f    "V60 Flag"
_column(3363)  int   V61F     :V61F     %1f    "V61 Flag"
_column(3364)  int   V62F     :V62F     %1f    "V62 Flag"
_column(3365)  int   V63F     :V63F     %1f    "V63 Flag"
_column(3366)  int   V64F     :V64F     %1f    "V64 Flag"
_column(3367)  int   V65F     :V65F     %1f    "V65 Flag"
_column(3368)  int   V66F     :V66F     %1f    "V66 Flag"
_column(3369)  int   V68F     :V68F     %1f    "V68 Flag"
_column(3370)  int   V89F     :V89F     %1f    "V89 Flag"
_column(3371)  int   V90F     :V90F     %1f    "V90 Flag"
_column(3372)  int   V91F     :V91F     %1f    "V91 Flag"
_column(3373)  int   V92F     :V92F     %1f    "V92 Flag"
_column(3374)  int   V93F     :V93F     %1f    "V93 Flag"
_column(3375)  int   V94F     :V94F     %1f    "V94 Flag"
_column(3376)  int   V95F     :V95F     %1f    "V95 Flag"
_column(3377)  int   V96F     :V96F     %1f    "V96 Flag"
_column(3378)  int   V97F     :V97F     %1f    "V97 Flag"
_column(3379)  int   V98F     :V98F     %1f    "V98 Flag"
_column(3380)  int   V99F     :V99F     %1f    "V99 Flag"
_column(3381)  int   V100F    :V100F    %1f    "V100 Flag"
_column(3382)  int   V102F    :V102F    %1f    "V102 Flag"
_column(3383)  int   V103F    :V103F    %1f    "V103 Flag"
_column(3384)  int   V104F    :V104F    %1f    "V104 Flag"
_column(3385)  int   V105F    :V105F    %1f    "V105 Flag"
_column(3386)  int   V106F    :V106F    %1f    "V106 Flag"
_column(3387)  int   V107F    :V107F    %1f    "V107 Flag"
_column(3388)  int   V108F    :V108F    %1f    "V108 Flag"
_column(3389)  int   V109F    :V109F    %1f    "V109 Flag"
_column(3390)  int   V110F    :V110F    %1f    "V110 Flag"
_column(3391)  int   V111F    :V111F    %1f    "V111 Flag"
_column(3392)  int   V112F    :V112F    %1f    "V112 Flag"
_column(3393)  int   V113F    :V113F    %1f    "V113 Flag"
_column(3394)  int   V114F    :V114F    %1f    "V114 Flag"
_column(3395)  int   V115F    :V115F    %1f    "V115 Flag"
_column(3396)  int   V116F    :V116F    %1f    "V116 Flag"
_column(3397)  int   V117F    :V117F    %1f    "V117 Flag"
_column(3398)  int   V118F    :V118F    %1f    "V118 Flag"
_column(3399)  int   V119F    :V119F    %1f    "V119 Flag"
_column(3400)  int   V120F    :V120F    %1f    "V120 Flag"
_column(3401)  int   V121F    :V121F    %1f    "V121 Flag"
_column(3402)  int   V122F    :V122F    %1f    "V122 Flag"
_column(3403)  int   V123F    :V123F    %1f    "V123 Flag"
_column(3404)  int   V124F    :V124F    %1f    "V124 Flag"
_column(3405)  int   V125F    :V125F    %1f    "V125 Flag"
_column(3406)  int   V126F    :V126F    %1f    "V126 Flag"
_column(3407)  int   V137F    :V137F    %1f    "V137 Flag"
_column(3408)  int   V138F    :V138F    %1f    "V138 Flag"
_column(3409)  int   V139F    :V139F    %1f    "V139 Flag"
_column(3410)  int   V140F    :V140F    %1f    "V140 Flag"
_column(3411)  int   V141F    :V141F    %1f    "V141 Flag"
_column(3412)  int   V142F    :V142F    %1f    "V142 Flag"
_column(3413)  int   V143F    :V143F    %1f    "V143 Flag"
_column(3414)  int   V144F    :V144F    %1f    "V144 Flag"
_column(3415)  int   V145F    :V145F    %1f    "V145 Flag"
_column(3416)  int   V146F    :V146F    %1f    "V146 Flag"
_column(3417)  int   V150F    :V150F    %1f    "V150 Flag"
_column(3418)  int   V151F    :V151F    %1f    "V151 Flag"
_column(3419)  int   V152F    :V152F    %1f    "V152 Flag"
_column(3420)  int   V153F    :V153F    %1f    "V153 Flag"
_column(3421)  int   V154F    :V154F    %1f    "V154 Flag"
_column(3422)  int   V155F    :V155F    %1f    "V155 Flag"
_column(3423)  int   V156F    :V156F    %1f    "V156 Flag"
_column(3424)  int   V157F    :V157F    %1f    "V157 Flag"
_column(3425)  int   V168F    :V168F    %1f    "V168 Flag"
_column(3426)  int   V169F    :V169F    %1f    "V169 Flag"
_column(3427)  int   V170F    :V170F    %1f    "V170 Flag"
_column(3428)  int   V171F    :V171F    %1f    "V171 Flag"
_column(3429)  int   V253F    :V253F    %1f    "V253 Flag"
_column(3430)  int   V254F    :V254F    %1f    "V254 Flag"
_column(3431)  int   V255F    :V255F    %1f    "V255 Flag"
_column(3432)  int   V256F    :V256F    %1f    "V256 Flag"
_column(3433)  int   V257F    :V257F    %1f    "V257 Flag"
_column(3434)  int   V258F    :V258F    %1f    "V258 Flag"
_column(3435)  int   V300F    :V300F    %1f    "V300 Flag"
_column(3436)  int   V301F    :V301F    %1f    "V301 Flag"
_column(3437)  int   V338F    :V338F    %1f    "V338 Flag"
_column(3438)  int   V339F    :V339F    %1f    "V339 Flag"
_column(3439)  int   V340F    :V340F    %1f    "V340 Flag"
_column(3440)  int   V341F    :V341F    %1f    "V341 Flag"
_column(3441)  int   V342F    :V342F    %1f    "V342 Flag"
_column(3442)  int   V343F    :V343F    %1f    "V343 Flag"
_column(3443)  int   V344F    :V344F    %1f    "V344 Flag"
_column(3444)  int   V345F    :V345F    %1f    "V345 Flag"
_column(3445)  int   V346F    :V346F    %1f    "V346 Flag"
_column(3446)  int   V354F    :V354F    %1f    "V354 Flag"
_column(3447)  int   V355F    :V355F    %1f    "V355 Flag"
_column(3448)  int   V356F    :V356F    %1f    "V356 Flag"
_column(3449)  int   V357F    :V357F    %1f    "V357 Flag"
_column(3450)  int   V359F    :V359F    %1f    "V359 Flag"
_column(3451)  int   V362F    :V362F    %1f    "V362 Flag"
_column(3452)  int   V365F    :V365F    %1f    "V365 Flag"
_column(3453)  int   V369F    :V369F    %1f    "V369 Flag"
_column(3454)  int   V372F    :V372F    %1f    "V372 Flag"
_column(3455)  int   V375F    :V375F    %1f    "V375 Flag"
_column(3456)  int   V378F    :V378F    %1f    "V378 Flag"
_column(3457)  int   V381F    :V381F    %1f    "V381 Flag"
_column(3458)  int   V385F    :V385F    %1f    "V385 Flag"
_column(3459)  int   V455F    :V455F    %1f    "V455 Flag"
_column(3460)  int   V456F    :V456F    %1f    "V456 Flag"
_column(3461)  int   V457F    :V457F    %1f    "V457 Flag"
_column(3462)  int   V458F    :V458F    %1f    "V458 Flag"
_column(3463)  int   V459F    :V459F    %1f    "V459 Flag"
_column(3464)  int   V460F    :V460F    %1f    "V460 Flag"
_column(3465)  int   V461F    :V461F    %1f    "V461 Flag"
_column(3466)  float WEIGHT             %8.6f  "WEIGHT"
}
